{
  "version": "0.1",
  "name": "Alien Attack",
  "description": "Retro-style arcade game. Control a space ship orbiting GREEN planet durin alien invasion. Press '4' and '6' to steer and '5' to fire, but beware of limited fuel for course adjustments! Regain fuel resources by killing aliens and roaming through waves of their invasion. Manuever carefully as this might lead to leaving the orbit.",
  "launch_path": "/index.html",
  "type": "web",
  "icons": {
    "16": "/kaios/icon16.png",
    "32": "/kaios/icon32.png",
    "48": "/kaios/icon48.png",
    "128": "/kaios/icon128.png"
  },
  "developer": {
    "name": "wg-romank",
    "url": "https://github.com/wg-romank"
  },
  "categories": ["games"],
  "locales": {
    "en-US": {
      "name": "Alien Attack",
      "subtitle": "Retro-style arcade game",
      "description": "Retro-style arcade game. Control a space ship orbiting GREEN planet durin alien invasion. Press '4' and '6' to steer and '5' to fire, but beware of limited fuel for course adjustments! Regain fuel resources by killing aliens and roaming through waves of their invasion. Manuever carefully as this might lead to leaving the orbit."
    }
  },
  "default_locale": "en-US"
}
